# Portable Runtime System (PRS)
# Copyright (C) 2016  Alexandre Tremblay
# 
# This file is part of PRS.
# 
# PRS is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# portableruntimesystem@gmail.com

CMDSEP := &
EXE_EXT := .exe
SL_PRE :=
SL_EXT := .dll
ECHO := @ECHO ***
V := $(if $(VERBOSE),,@)
CP := COPY
MKDIR := MKDIR
RMDIR := RMDIR /S /Q

# Convert a Unix'ed path with slashes to a Windows path with backslashes as
# some command line tools do not support slashes at all
native_path = $(subst /,\,$1)

# Windows paths do not support semicolons
native_underpath = $(subst :,_,$1)
